{
   "manifest_version": 2,
   "name": "Windesheim ELO",
   "author": "Casper Bloemendaal",
   "version": "1.5.1",
   "description": "Transform the Windesheim ELO into a Material Design environment",
   "permissions": ["tabs", "*://elo.windesheim.nl/*"],
   "content_scripts": [
      {
         "matches": ["*://elo.windesheim.nl/*"],
         "run_at": "document_start",
         "css": [
            "css/uikit.min.css",
            "css/icons.css",
            "css/material-components-web.min.css",
            "content.css"
         ],
         "js": [
            "js/jquery-3.3.1.min.js",
            "js/uikit.min.js",
            "js/material-components-web.min.js",
            "content.js"
         ]
      }
   ]
}
